<view class='container'>
    <view class='banner'>
        <image src='{{item.url}}' wx:for="{{imgUrls}}" wx:key="{{item.data}}"></image>
    </view>
    <view class='list'>
        <view class='goods' wx:for="{{list}}" wx:key="{{item.ticket_id}}">
            <navigator url='/pages/detail/index?ticket_id={{item.ticket_id}}'>
                <image src='{{item.ticket_img}}'></image>
                <view class='goodsText'>
                    <text class='goodsName'>{{item.ticket_name}}</text>
                    <text>出发时间：{{item.leave_date}}</text>
                    <text>剩余座位：{{item.real_num}}个</text>
                </view>
            </navigator>
        </view>
    </view>
</view>