/* pages/index/activity.wxss */
.container > view {
    background-color: #fff;
}
.banner {
    border-bottom: 1rpx solid #eee;
}
.banner image {
    width: 100%;
    height: 300rpx;
}
.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.list > .goods {
    width: 96%;
    margin: 10rpx auto;
}

.list > .goods navigator {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10rpx 0;
    border-bottom: 1rpx solid #eee;
}

.list > .goods navigator image {
    width: 100%;
    height: 360rpx;
}

.list > .goods navigator .goodsText {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.list > .goods navigator .goodsText text {
    font-size: 30rpx;
}