<!--pages/index/goodsList.wxml-->
<view class='container'>
    <!-- <view class='topSearch'>
        <icon type='search' size='14'></icon>
        <navigator url='/pages/search/index'>搜索</navigator>
    </view> -->
    <view class='banner'>
        <swiper indicator-dots autoplay interval='3000' duration="1000">
            <block wx:for="{{bannerImgs}}" wx:key="{{item}}">
                <swiper-item>
                    <navigator url='{{item.path}}'>
                        <image src='{{item.img}}'></image>
                    </navigator>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class='menu'>
        <view class='menuList' wx:for="{{menuList}}" wx:key="{{item.id}}">
            <image src='{{item.img}}'></image>
            <text>{{item.name}}</text>
        </view>
    </view>
    <view class='list'>
        <view class='goods' wx:for="{{listData}}" wx:key="{{item}}">
            <navigator url='/pages/equip/detail'>
                <image src='{{item.img}}'></image>
                <image src='/images/hot.png' class='iconLittle' wx:if="{{item.status==0}}"></image>
                <view class='goodsText'>
                    <text class='goodsName'>{{item.name}}</text>
                    <view class='price'>
                        <text>{{item.goods_price}}</text>
                        <text>淘宝价：{{item.taobao_price}}</text>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</view>