<!--pages/index/goodsList.wxml-->
<view class='container'>
    <!-- <view class='topSearch'>
        <icon type='search' size='14'></icon>
        <navigator url='/pages/search/index'>搜索</navigator>
    </view> -->
    <view class='body'>
        <view class='list'>
            <view class='goods' wx:for="{{listData}}" wx:key="{{item.ticket_id}}">
                <navigator url="/pages/detail/index?ticket_id={{item.ticket_id}}">
                    <image src='{{item.ticket_img}}'></image>
                    <image src='/images/hot.png' class='iconLittle' wx:if="{{item.is_hot=='1'}}"></image>
                    <view class='goodsText'>
                        <text class='goodsName'>{{item.ticket_name}}</text>
                        <text>出发时间：{{item.leave_date}}</text>
                        <text>剩余座位：{{item.real_num}}个</text>
                    </view>
                </navigator>
            </view>
        </view>
        <!-- <view class='hrText'>----我是有底线的----</view> -->
    </view>
</view>