<view class='container'>
    <!-- <view class='topSearch'>
        <icon type='search' size='14'></icon>
        <input placeholder="搜索" confirm-type="search" bindconfirm="search"></input>
    </view> -->

    <view class='banner'>
        <swiper indicator-dots autoplay interval='4000' duration="1000">
            <block wx:for="{{imgUrls}}" wx:key="{{item}}">
                <swiper-item>
                    <navigator url='/pages/detail/index'>
                        <image src='{{item}}'></image>
                    </navigator>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class='menu'>
        <view class='menuItem' wx:for="{{menuData}}" wx:key="{{item}}">
             <navigator url='{{item.path}}'> 
                <image src='{{item.img}}'></image>
                <text>{{item.name}}</text>
             </navigator> 
        </view>
    </view>

    <view class='list'>
        <view class='tip'>推荐景点</view>
        <view class='goods' wx:for="{{list}}" wx:key="{{item.ticket_id}}">
            <navigator url='/pages/detail/index'>
                <image src='{{item.ticket_img}}'></image>
                <view class='goodsText'>
                    <text class='goodsName'>{{item.ticket_name}}</text>
                    <text>出发时间：{{item.leave_date}}</text>
                    <text>剩余座位：{{item.real_num}}个</text>
                </view>
            </navigator>
        </view>
    </view>
</view>