<!--pages/pay/index.wxml-->
<view class='container'>
    <view class='top'>
        <view class='topImg'>
            <image src='{{info.ticket.ticket_img}}'></image>
        </view>
        <view class='topInfo'>
            <text class='name'>{{info.ticket.ticket_name}}</text>
            <text class='price'>¥{{info.ticket.price}}</text>
            <text class='tip' bindtap='showAttention'>注意事项</text>
        </view>
    </view>

    <view class='tipView' wx:if="{{info.is_bind_mobile==''}}">
        <text>应工信部要求，购买人必须绑定手机号</text>
        <navigator url='/pages/center/user'>(点击绑定)</navigator>
    </view>
    <view class='tipView' wx:else>
        <text>您当前账户手机号为：{{info.is_bind_mobile}}</text>
    </view>

    <view class='userList'>
        <view class='listTip'>快捷添加游客信息</view>
        <view class='list'>
              <view class="userInfoView {{item.state==true?'active':''}}" bindtap='chooseUser' data-userInfo='{{item}}' data-key='{{index}}' wx:for="{{visitorList}}" wx:key="{{index}}">
                {{item.visit_name}}
            </view>  
            <view class='addUser'>
                <navigator url='/pages/pay/addUser'>
                +
                </navigator>
            </view>
        </view>
    </view>

    <view class='userView'>
        <view class='userInfo visitor' wx:for="{{visitorList}}" wx:key="{{index}}" wx:if="{{item.state==true}}">
            <text class='tipTxt'>{{item.visit_name}}信息</text>
            <view>
                <label>姓名</label>
                <text>{{item.visit_name}}</text>
            </view>
            <view>
                <label>手机号</label>
                <text>{{item.visit_phone}}</text>
            </view>

            <view>
                <label>身份证</label>
                <text>{{item.vist_idcard_num}}</text>
            </view>
        </view>
    </view>

    <view class='footer'>
        <view class='footerMenu'>
            <view class='price'>
                <text>¥{{info.ticket.price}} </text>
                <text wx:if="{{userInfoListLength!='0'}}">*{{userInfoListLength}}</text>
            </view>
            <view class='buyBtn'>
                <button type='warn' bindtap='toPay'>支付</button>
            </view>
        </view>
    </view>
</view>