<!--pages/pay/index.wxml-->
<view class='container'>
    <view class='top'>
        <view class='topImg'>
            <image src=''></image>
        </view>
        <view class='topInfo'>
            <text class='name'>{{info.ticket_name}}</text>
            <text class='price'>¥{{info.sale_price}}</text>
            <text class='tip' bindtap='showAttention'>注意事项</text>
        </view>
    </view>

    <view class='tipView'>
        <text>应工信部要求，购买人必须绑定手机号</text>
        <navigator url='/pages/center/user'>(点击绑定)</navigator>
    </view>

    <view class='userList'>
        <view class='listTip'>快捷添加游客信息</view>
        <view class='list'>
              <view class="userInfoView {{item.state==true?'active':''}}" bindtap='chooseUser' data-userInfo='{{item}}' data-key='{{index}}' wx:for="{{allUserInfo}}" wx:key="{{index}}">
                {{item.username}}
            </view>  
             <!-- <checkbox-group bindchange="chooseUser">
                <label class="checkbox" wx:for="{{allUserInfo}}">
                    <checkbox value="{{item.userIdentity}}" checked="{{item.state}}" />{{item.username}}
                </label>
            </checkbox-group>  -->
            <view class='addUser'>
                <navigator url='/pages/pay/addUser'>
                +
                </navigator>
            </view>
        </view>
    </view>

    <view class='userView'>
        <view class='userInfo visitor' wx:for="{{allUserInfo}}" wx:key="{{index}}" wx:if="{{item.state==true}}">
            <text class='tipTxt'>{{item.username}}信息</text>
            <view>
                <label>姓名</label>
                <text>{{item.username}}</text>
            </view>
            <view>
                <label>手机号</label>
                <text>{{item.usertel}}</text>
            </view>

            <view>
                <label>身份证</label>
                <text>{{item.userIdentity}}</text>
            </view>
        </view>
    </view>

    <view class='footer'>
        <view class='footerMenu'>
            <view class='price'>
                ¥58.00 * 2
            </view>
            <view class='buyBtn'>
                <button type='warn' bindtap='toPay'>支付</button>
            </view>
        </view>
    </view>
</view>