<!--pages/center/index.wxml-->
<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <image src='../../images/user_bg.jpg' class='user_bg'></image>
        <view class='userinfoTop'>
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"> 获取头像昵称 </button>
            <block wx:else>
                <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
                <view>
                    <view class="userinfo-nickname">昵称：{{userInfo.nickName}}</view>
                    <view wx:if="{{tuleUser.realname}}">真实姓名：</view>
                    <view wx:if="{{tuleUser.tel}}">手机号：</view>
                    <view wx:else>
                        <navigator url='/pages/center/user'>绑定信息</navigator>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class='userList'>
        <view class='list' wx:for="{{listData}}" wx:key="{{item}}">
            <navigator url='{{item.path}}'>
                <image src='{{item.img}}'></image>
                <text>{{item.name}}</text>
            </navigator>
        </view>
    </view>
</view>