<!--pages/center/order.wxml-->
<view class='container'>
    <view class='nav'>
        <text wx:for="{{navs}}" wx:key="{{item}}" data-id="{{item.id}}" class='{{navIndexId == item.id?"active":""}}' bindtap='navClick'>{{item.name}}</text>
    </view>

    <view class='list'>
        <navigator url='/pages/center/orderDetail?order_id={{item.order_id}}' class='goods' wx:for="{{orderList}}" wx:key="{{item}}">
            <view class='goodsImg'>
                <image src='{{item.goods_image}}'></image>
            </view>
            <view class='goodsInfo'>
                <view>订单号：{{item.order_sn}}</view>
                <view>商品名称：{{item.goods_name}}</view>
                <view>商品价格：{{item.order_amount}}</view>
                <view>出行时间：{{item.leave_date}}</view>
            </view>
        </navigator>
    </view>
</view>