<!--pages/center/user.wxml-->
<view class='container'>
    <view class='userView'>
        <view class='userInfo'>
            <text class='tipTxt'>基本信息(必填)</text>
            <view class='contact'>
                <view>
                    <label>姓名</label>
                    <input type='text' placeholder='您的真实姓名' bindinput='memberTruename'></input>
                </view>
                <view>
                    <label>手机号</label>
                    <input type="number" placeholder='您的手机号' bindinput='memberMobile'></input>
                </view>
                <view>
                    <label>身份证号</label>
                    <input type='idcard' placeholder='您的身份证号' bindinput='idCardNum'></input>
                </view>
            </view>
        </view>
        <view class='userInfo'>
            <text class='tipTxt'>紧急联系人(必填)</text>
            <view class='contact'>
                <view>
                    <label>姓名</label>
                    <input type='text' bindinput='nameInput' placeholder='紧急联系人姓名'></input>
                </view>
                <view>
                    <label>手机号</label>
                    <input type="number" bindinput='phoneInput' placeholder='紧急联系人手机号'></input>
                </view>
            </view>
        </view>
        <view class='btn'>
            <button type='warn' bindtap='submit'>保存</button>
        </view>
    </view>
</view>