<!--pages/center/visitorList.wxml-->
<view class='container'>
    <view class='list' wx:for="{{visitorList}}" wx:key="{{index}}">
        <view class='listAll'>
            <view class='listImg'>
                <image src='/images/group.png'></image>
            </view>
            <view class='listInfo'>
                <text>{{item.visit_name}}</text>
                <text>{{item.visit_phone}}</text>
                <text>{{item.vist_idcard_num}}</text>
            </view>
        </view>
        <view class='listDelete'>
            <image src='/images/delete.png' data-item="{{item}}" data-index="{{index}}" bindtap='visitorDelete'></image>
        </view>
    </view>
    <view class='addUser'>
        <navigator url='/pages/pay/addUser'>
            <button type='primary'>新增游客信息</button>
        </navigator>
    </view>
</view>